upstream backend-odoo {
    server app:8069;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # set headers
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;

    location / {
        proxy_pass http://backend-odoo;
        proxy_redirect off;
    }

    error_page  500 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page  502  /502.html;
    location = /502.html {
        return 502 "<!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n<html><head>\n<title>Odoo is not running</title>\n</head><body>\n<h1>502 Bad Gateway - Odoo is not running</h1>\n<p>Start odoo.</p>\n<hr>\n<address>LB Server at $host Port $server_port</address>\n</body></html>";
    }

    # cache some static data in memory for 60mins
    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://backend-odoo;
    }

    # common gzip
    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
    gzip on;

}